<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.ansonika.com/paradise/menu-of-the-day.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 07:04:42 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>PARADISE - Hotel and Bed&Breakfast Site Template</title>
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="http://www.ansonika.com/paradise/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="http://www.ansonika.com/paradise/img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="http://www.ansonika.com/paradise/img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="http://www.ansonika.com/paradise/img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="http://www.ansonika.com/paradise/img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&amp;family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="http://www.ansonika.com/paradise/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://www.ansonika.com/paradise/css/style.css" rel="stylesheet">
    <link href="http://www.ansonika.com/paradise/css/vendors.min.css" rel="stylesheet">

    <!-- SPECIFIC CSS -->
    <link href="http://www.ansonika.com/paradise/css/day_menu.css" rel="stylesheet">
    
    <!-- YOUR CUSTOM CSS -->
    <link href="http://www.ansonika.com/paradise/css/custom.css" rel="stylesheet">

    <style type="text/css">
        @media (prefers-reduced-motion: no-preference) {
          :root {
            scroll-behavior: inherit;
          }
        }
    </style>
</head>

<body>

    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div><!-- /Page Preload -->

    <section class="menu-section">
        <div class="full-container">
            <div class="intro p-3"><img src="http://www.ansonika.com/paradise/img/logo.png" width="135" height="45" alt="" class="mb-3"><br>Menu of the Day<span>Maiores eos labore ratione illum excepturi neque</span></div>
        </div>
    </section> <!-- End  menu-section-->

    <section class="menu-section">
        <div class="full-container">
            <div class="half-container"></div>

            <div class="half-container">
                <div class="txt_container">
                    <div class="m_title">
                        <h2>Starters</h2>
                        <p>A dish of your choice from the list below</p>
                    </div>
                    <ul>
                        <li>
                            <h3>Marinated Shrimp</h3>
                            <p>Fresh Shrimp, Oive Oil, Tomato Sauce</p>
                        </li>
                         <li>
                            <h3>Avocado & Mango</h3>
                            <p>Avocado, Mango, Tomatoes</p>
                        </li>
                         <li>
                            <h3>Cream of Asparagus</h3>
                            <p>Asparagus, Ootato, Celery, Onion</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section> <!-- End  menu-section-->

    <section class="menu-section">
        <div class="full-container">
            <div class="half-container"></div>

            <div class="half-container">
                <div class="txt_container">
                    <div class="m_title">
                        <h2>Main Dishes</h2>
                        <p>A dish of your choice from the list below</p>
                    </div>
                    <ul>
                        <li>
                            <h3>Prime Rib</h3>
                            <p>Rib, Rosemary, Black pepper</p>
                        </li>
                        <li>
                            <h3>Sriracha Beef</h3>
                            <p>Avocado, Mango, Tomatoes</p>
                        </li>
                        <li>
                            <h3>Soft shell crab</h3>
                            <p>Chicken, Potato, Salad</p>
                        </li>
                        <li>
                            <h3>Chicken with Garlic</h3>
                            <p>Chicken, Cherry tomatoes, Olive oil</p>
                        </li>
                        <li>
                            <h3>Turkey Chili</h3>
                            <p>Turkey, Oregano, Tomato paste</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section> <!-- End  menu-section-->

   <section class="menu-section">
        <div class="full-container">
            <div class="half-container"></div>
            <div class="half-container">
                <div class="txt_container">
                    <div class="m_title">
                        <h2>Desserts</h2>
                        <p>A dish of your choice from the list below</p>
                    </div>
                    <ul>
                        <li>
                            <h3>Chocolate Cupcakes</h3>
                            <p>Chocolate, Eggs, Vanilla</p>
                        </li>
                        <li>
                            <h3>Summer Berry</h3>
                            <p>Raspberries, Blackberries</p>
                        </li>
                        <li>
                            <h3>Coconut Tart</h3>
                            <p>Blueberries, Graham cracker crumbs</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!-- End  menu-section-->
    
    <section class="menu-section">
        <div class="full-container">
            <div class="half-container"></div>
            <div class="half-container">
                <div class="txt_container">
                    <div class="m_title">
                        <h2>Drinks</h2>
                        <p>A dish of your choice from the list below</p>
                    </div>
                    <ul>
                        <li>
                            <h3>Glass Red Wine</h3>
                            <p>Montepulciano - Italy</p>
                        </li>
                        <li>
                            <h3>Glass White Wine</h3>
                            <p>Verdejo - Spain</p>
                        </li>
                        <li>
                            <h3>Bottle of Beer</h3>
                            <p>Belgian Beer</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!-- End  menu-section-->
    
    <section class="menu-section">
        <div class="full-container">
            <div class="half-container"></div>

            <div class="half-container">
                <div class="txt_container">
                    <h3>Reserve a Table</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eos labore ratione illum excepturi neque sunt blanditiis ducimus soluta quae illum excepturi neque!</p>
                    <p class="phone_us">Call Us <a href="tel://424342332">424 654831</a></p>
                </div>
            </div>
        </div>
    </section> <!-- End  menu-section-->

    <nav>
        <ul class="vertical-nav">
            <li><a href="#0" class="prev inactive">Next</a></li>
            <li><a href="#0" class="next">Prev</a></li>
        </ul>
    </nav> <!-- End vertical-nav-->
    
    <nav>
        <ul class="top-nav">
            <li><a href="http://www.ansonika.com/paradise/index.html" class="back"><i class="bi bi-arrow-90deg-left"></i></a></li>
        </ul>
    </nav> <!-- End top-nav-->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- /back to top -->

    <!-- COMMON SCRIPTS -->
    <script src="http://www.ansonika.com/paradise/js/common_scripts.js"></script>
    <script src="http://www.ansonika.com/paradise/js/common_functions.js"></script>
    <script src="http://www.ansonika.com/paradise/phpmailer/validate.js"></script>

    <!-- Specific scripts -->
    <script src="http://www.ansonika.com/paradise/js/day_menu.js"></script>

</body>


<!-- Mirrored from www.ansonika.com/paradise/menu-of-the-day.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 07:04:42 GMT -->
</html>