<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.ansonika.com/paradise/news-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 07:06:34 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>PARADISE - Hotel and Bed&Breakfast Site Template</title>
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="http://www.ansonika.com/paradise/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="http://www.ansonika.com/paradise/img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="http://www.ansonika.com/paradise/img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="http://www.ansonika.com/paradise/img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="http://www.ansonika.com/paradise/img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&amp;family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- BASE CSS -->
    <link href="http://www.ansonika.com/paradise/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://www.ansonika.com/paradise/css/style.css" rel="stylesheet">
	<link href="http://www.ansonika.com/paradise/css/vendors.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="http://www.ansonika.com/paradise/css/custom.css" rel="stylesheet">
</head>

<body> 

    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div><!-- /Page Preload -->

    <div class="layer"></div><!-- Opacity Mask -->

    <header class="reveal_header">
        <div class="container">
            <div class="row align-items-center">
                 <div class="col-6">
                    <a href="http://www.ansonika.com/paradise/index.html" class="logo_normal"><img src="http://www.ansonika.com/paradise/img/logo.png" width="135" height="45" alt=""></a>
                    <a href="http://www.ansonika.com/paradise/index.html" class="logo_sticky"><img src="http://www.ansonika.com/paradise/img/logo_sticky.png" width="135" height="45" alt=""></a>
                </div>
                <div class="col-6">
                    <nav>
                        <ul>
                            <li><a href="#booking_section" class="btn_1 btn_scrollto">Book Now</a></li>
                            <li>
                               <div class="hamburger_2 open_close_nav_panel">
                                    <div class="hamburger__box">
                                        <div class="hamburger__inner"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div><!-- /container -->
    </header><!-- /Header -->

    <div class="nav_panel">
        <a href="#" class="closebt open_close_nav_panel"><i class="bi bi-x"></i></a>
        <div class="logo_panel"><img src="http://www.ansonika.com/paradise/img/logo_sticky.png" width="135" height="45" alt=""></div>
        <div class="sidebar-navigation">
            <nav>
                <ul class="level-1">
                    <li class="parent"><a href="#0">Home</a>
                         <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="http://www.ansonika.com/paradise/index.html">Home Video Bg</a></li>
                            <li><a href="http://www.ansonika.com/paradise/index-2.html">Home Carousel</a></li>
                            <li><a href="http://www.ansonika.com/paradise/index-3.html">Home FlexSlider</a></li>
                            <li><a href="http://www.ansonika.com/paradise/index-4.html">Home Youtube/Vimeo</a></li>
                            <li><a href="http://www.ansonika.com/paradise/index-5.html">Home Parallax</a></li>
                            <li><a href="http://www.ansonika.com/paradise/index-6.html">Home Parallax 2</a></li>
                        </ul>
                    </li>
                    <li class="parent"><a href="#0">Rooms & Suites</a>
                        <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="http://www.ansonika.com/paradise/room-list-1.html">Room list 1</a></li>
                            <li><a href="http://www.ansonika.com/paradise/room-list-2.html">Room list 2</a></li>
                            <li><a href="http://www.ansonika.com/paradise/room-list-3.html">Room list 3</a></li>
                            <li><a href="http://www.ansonika.com/paradise/room-details.html">Room details</a></li>
                            <li><a href="http://www.ansonika.com/paradise/room-details-booking.html">Working Booking Request</a></li>
                        </ul>
                    </li>
                    <li><a href="http://www.ansonika.com/paradise/about.html">About</a></li>
                    <li><a href="http://www.ansonika.com/paradise/restaurant.html">Restaurant</a></li>
                    <li><a href="http://www.ansonika.com/paradise/news-1.html">News & events</a></li>
                    <li><a href="http://www.ansonika.com/paradise/contacts.html">Contact</a></li>
                    <li class="parent"><a href="#0">Other Pages</a>
                        <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="http://www.ansonika.com/paradise/404.html">Error Page</a></li>
                            <li><a href="http://www.ansonika.com/paradise/gallery.html">Masonry Gallery</a></li>
                            <li><a href="http://www.ansonika.com/paradise/menu-of-the-day.html">Menu of the day</a></li>
                            <li><a href="http://www.ansonika.com/paradise/modal-advertise-1.html">Modal Advertise</a></li>
                            <li><a href="http://www.ansonika.com/paradise/cookie-bar.html">GDPR Cookie Bar</a></li>
                            <li><a href="http://www.ansonika.com/paradise/coming-soon.html" target="_blank">Coming Soon</a></li>
                        </ul>
                    </li>
                    <li class="parent"><a href="#0">Menu Versions</a>
                        <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="http://www.ansonika.com/paradise/menu-2.html">Menu Version 2 <span class="custom_badge">Hot</span></a></li>
                            <li><a href="http://www.ansonika.com/paradise/menu-3.html">Menu Version 3</a></li>
                            <li><a href="http://www.ansonika.com/paradise/menu-4.html">Menu Version 4</a></li>
                            <li><a href="http://www.ansonika.com/paradise/menu-5.html">Menu Version 5</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="panel_footer">
                    <div class="phone_element"><a href="tel://423424234"><i class="bi bi-telephone"></i><span><em>Info and bookings</em>+41 934 121 1334</span></a></div>
                </div>
                <!-- /panel_footer -->
            </nav>
        </div>
        <!-- /sidebar-navigation -->
    </div>
    <!-- /nav_panel -->
 
    <main>

        <div class="hero medium-height jarallax" data-jarallax data-speed="0.2">
            <img class="jarallax-img" src="http://www.ansonika.com/paradise/img/hero_blog.jpg" alt="">
            <div class="wrapper opacity-mask d-flex align-items-center justify-content-center text-center animate_hero" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                <div class="container">
                    <small class="slide-animated one">10 oct 2022 - by Admin</small>
                    <h1 class="slide-animated two">Best Restaurant in 2022</h1>
                </div>
            </div>
        </div>
        <!-- /Background Img Parallax -->

        <div class="container margin_120_95">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="box_contents_in">
                        <h2 class="mb-4">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</h2>
                        <p>At vero eos et accusamus et iusto odio <strong>dignissimos ducimus</strong> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga</p>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus <strong>autem quibusdam</strong> et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>
                </div>
                <div class="col-lg-10 my-4">
                    <figure><img src="http://www.ansonika.com/paradise/img/blog_in.jpg" alt="" class="img-fluid"></figure>
                </div>
                <div class="col-lg-8">
                    <div class="box_contents_in">
                        <small><span></span></small>
                        <h2 class="mb-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</h2>
                        <p>At vero eos et accusamus et iusto odio <strong>dignissimos ducimus</strong> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga</p>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus <strong>autem quibusdam</strong> et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>
                    <p class="text-center mt-5"><a href="#0" class="btn_1 outline">Next Post</a></p>
                </div>
            </div>
            <!--/row -->
        </div>
        <!--/container -->

        <div class="bg_white">
            <div class="container margin_120_95">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div id="comments">
                            <h3>Comments</h3>
                            <ul>
                                <li>
                                    <div class="avatar">
                                        <a href="#"><img src="http://www.ansonika.com/paradise/img/avatar1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="comment_right clearfix">
                                        <div class="comment_info">
                                            By <a href="#">Anna Smith</a><span>|</span>25/10/2019<span>|</span><a href="#">Reply</a>
                                        </div>
                                        <p>
                                            Nam cursus tellus quis magna porta adipiscing. Donec et eros leo, non pellentesque arcu. Curabitur vitae mi enim, at vestibulum magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet sem a urna rutrumeger fringilla. Nam vel enim ipsum, et congue ante.
                                        </p>
                                    </div>
                                    <ul class="replied-to">
                                        <li>
                                            <div class="avatar">
                                                <a href="#"><img src="http://www.ansonika.com/paradise/img/avatar4.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="comment_right clearfix">
                                                <div class="comment_info">
                                                    By <a href="#">Anna Smith</a><span>|</span>25/10/2019<span>|</span><a href="#">Reply</a>
                                                </div>
                                                <p>
                                                    Nam cursus tellus quis magna porta adipiscing. Donec et eros leo, non pellentesque arcu. Curabitur vitae mi enim, at vestibulum magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet sem a urna rutrumeger fringilla. Nam vel enim ipsum, et congue ante.
                                                </p>
                                                <p>
                                                    Aenean iaculis sodales dui, non hendrerit lorem rhoncus ut. Pellentesque ullamcorper venenatis elit idaipiscingi Duis tellus neque, tincidunt eget pulvinar sit amet, rutrum nec urna. Suspendisse pretium laoreet elit vel ultricies. Maecenas ullamcorper ultricies rhoncus. Aliquam erat volutpat.
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="avatar">
                                        <a href="#"><img src="http://www.ansonika.com/paradise/img/avatar1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="comment_right clearfix">
                                        <div class="comment_info">
                                            By <a href="#">Anna Smith</a><span>|</span>25/10/2019<span>|</span><a href="#">Reply</a>
                                        </div>
                                        <p>
                                            Cursus tellus quis magna porta adipiscin
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <hr class="more_margin">
                        <h5 class="mb-3">Leave a comment</h5>
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="name" id="name2" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="email" id="email2" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="form-group">
                                    <input type="text" name="email" id="website3" class="form-control" placeholder="Website">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="comments" id="comments2" rows="6" placeholder="Comment"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" id="submit2" class="btn_1 outline mb-3">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/container -->
        </div>
        <!--/bg_white -->

    </main>

    <footer class="revealed">
        <div class="footer_bg">
            <div class="gradient_over"></div>
            <div class="background-image" data-background="url(img/rooms/3.jpg)"></div>
        </div>
        <div class="container">
            <div class="row move_content">
                <div class="col-lg-4 col-md-12">
                    <h5>Contacts</h5>
                    <ul>
                        <li>Baker Street 567, Los Angeles 11023<br>California - US<br><br></li>
                        <li><strong><a href="#0">info@Paradisehotel.com</a></strong></li>
                        <li><strong><a href="#0">+434 43242232</a></strong></li>
                    </ul>
                    <div class="social">
                        <ul>
                            <li><a href="#0"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="#0"><i class="bi bi-whatsapp"></i></a></li>
                            <li><a href="#0"><i class="bi bi-facebook"></i></a></li>
                            <li><a href="#0"><i class="bi bi-twitter-x"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ms-lg-auto">
                    <h5>Explore</h5>
                    <div class="footer_links">
                        <ul>
                            <li><a href="http://www.ansonika.com/paradise/index.html">Home</a></li>
                            <li><a href="http://www.ansonika.com/paradise/about.html">About Us</a></li>
                            <li><a href="http://www.ansonika.com/paradise/room-list-1.html">Rooms &amp; Suites</a></li>
                            <li><a href="http://www.ansonika.com/paradise/news-1.html">News &amp; Events</a></li>
                            <li><a href="http://www.ansonika.com/paradise/contacts.html">Contacts</a></li>
                            <li><a href="http://www.ansonika.com/paradise/about.html">Terms and Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div id="newsletter">
                        <h5>Newsletter</h5>
                        <div id="message-newsletter"></div>
                        <form method="post" action="http://www.ansonika.com/paradise/phpmailer/newsletter_template_email.php" name="newsletter_form" id="newsletter_form">
                            <div class="form-group">
                                <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
                                <button type="submit" id="submit-newsletter"><i class="bi bi-send"></i></button>
                            </div>
                        </form>
                        <p>Receive latest offers and promos without spam. You can cancel anytime.</p>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--/container-->
        <div class="copy">
            <div class="container">
                © Paradise - by <a href="#">Ansonika</a>
            </div>
        </div>
    </footer>
    <!-- /footer -->
   
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>
    <!-- /back to top -->

<!-- COMMON SCRIPTS -->
<script src="http://www.ansonika.com/paradise/js/common_scripts.js"></script>
<script src="http://www.ansonika.com/paradise/js/common_functions.js"></script>
<script src="http://www.ansonika.com/paradise/phpmailer/validate.js"></script>

</body>

<!-- Mirrored from www.ansonika.com/paradise/news-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 07:06:34 GMT -->
</html>