<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.ansonika.com/paradise/restaurant.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 07:04:42 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>PARADISE - Hotel and Bed&Breakfast Site Template</title>
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="http://www.ansonika.com/paradise/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="http://www.ansonika.com/paradise/img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="http://www.ansonika.com/paradise/img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="http://www.ansonika.com/paradise/img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="http://www.ansonika.com/paradise/img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&amp;family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="http://www.ansonika.com/paradise/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://www.ansonika.com/paradise/css/style.css" rel="stylesheet">
	<link href="http://www.ansonika.com/paradise/css/vendors.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="http://www.ansonika.com/paradise/css/custom.css" rel="stylesheet">
</head>

<body> 

    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div><!-- /Page Preload -->

    <div class="layer"></div><!-- Opacity Mask -->

    <header class="reveal_header">
        <div class="container">
            <div class="row align-items-center">
                 <div class="col-6">
                    <a href="http://www.ansonika.com/paradise/index.html" class="logo_normal"><img src="http://www.ansonika.com/paradise/img/logo.png" width="135" height="45" alt=""></a>
                    <a href="http://www.ansonika.com/paradise/index.html" class="logo_sticky"><img src="http://www.ansonika.com/paradise/img/logo_sticky.png" width="135" height="45" alt=""></a>
                </div>
                <div class="col-6">
                    <nav>
                        <ul>
                            <li><a href="#booking_section" class="btn_1 btn_scrollto">Book Now</a></li>
                            <li>
                               <div class="hamburger_2 open_close_nav_panel">
                                    <div class="hamburger__box">
                                        <div class="hamburger__inner"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div><!-- /container -->
    </header><!-- /Header -->

    <div class="nav_panel">
        <a href="#" class="closebt open_close_nav_panel"><i class="bi bi-x"></i></a>
        <div class="logo_panel"><img src="http://www.ansonika.com/paradise/img/logo_sticky.png" width="135" height="45" alt=""></div>
        <div class="sidebar-navigation">
            <nav>
                <ul class="level-1">
                    <li class="parent"><a href="#0">Home</a>
                         <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="http://www.ansonika.com/paradise/index.html">Home Video Bg</a></li>
                            <li><a href="http://www.ansonika.com/paradise/index-2.html">Home Carousel</a></li>
                            <li><a href="http://www.ansonika.com/paradise/index-3.html">Home FlexSlider</a></li>
                            <li><a href="http://www.ansonika.com/paradise/index-4.html">Home Youtube/Vimeo</a></li>
                            <li><a href="http://www.ansonika.com/paradise/index-5.html">Home Parallax</a></li>
                            <li><a href="http://www.ansonika.com/paradise/index-6.html">Home Parallax 2</a></li>
                        </ul>
                    </li>
                    <li class="parent"><a href="#0">Rooms & Suites</a>
                        <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="http://www.ansonika.com/paradise/room-list-1.html">Room list 1</a></li>
                            <li><a href="http://www.ansonika.com/paradise/room-list-2.html">Room list 2</a></li>
                            <li><a href="http://www.ansonika.com/paradise/room-list-3.html">Room list 3</a></li>
                            <li><a href="http://www.ansonika.com/paradise/room-details.html">Room details</a></li>
                            <li><a href="http://www.ansonika.com/paradise/room-details-booking.html">Working Booking Request</a></li>
                        </ul>
                    </li>
                    <li><a href="http://www.ansonika.com/paradise/about.html">About</a></li>
                    <li><a href="http://www.ansonika.com/paradise/restaurant.html">Restaurant</a></li>
                    <li><a href="http://www.ansonika.com/paradise/news-1.html">News & events</a></li>
                    <li><a href="http://www.ansonika.com/paradise/contacts.html">Contact</a></li>
                    <li class="parent"><a href="#0">Other Pages</a>
                        <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="http://www.ansonika.com/paradise/404.html">Error Page</a></li>
                            <li><a href="http://www.ansonika.com/paradise/gallery.html">Masonry Gallery</a></li>
                            <li><a href="http://www.ansonika.com/paradise/menu-of-the-day.html">Menu of the day</a></li>
                            <li><a href="http://www.ansonika.com/paradise/modal-advertise-1.html">Modal Advertise</a></li>
                            <li><a href="http://www.ansonika.com/paradise/cookie-bar.html">GDPR Cookie Bar</a></li>
                            <li><a href="http://www.ansonika.com/paradise/coming-soon.html" target="_blank">Coming Soon</a></li>
                        </ul>
                    </li>
                    <li class="parent"><a href="#0">Menu Versions</a>
                        <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="http://www.ansonika.com/paradise/menu-2.html">Menu Version 2 <span class="custom_badge">Hot</span></a></li>
                            <li><a href="http://www.ansonika.com/paradise/menu-3.html">Menu Version 3</a></li>
                            <li><a href="http://www.ansonika.com/paradise/menu-4.html">Menu Version 4</a></li>
                            <li><a href="http://www.ansonika.com/paradise/menu-5.html">Menu Version 5</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="panel_footer">
                    <div class="phone_element"><a href="tel://423424234"><i class="bi bi-telephone"></i><span><em>Info and bookings</em>+41 934 121 1334</span></a></div>
                </div>
                <!-- /panel_footer -->
            </nav>
        </div>
        <!-- /sidebar-navigation -->
    </div>
    <!-- /nav_panel -->

    <main>
        <div id="carousel-home">
            <div class="owl-carousel owl-theme kenburns">
                <div class="owl-slide background-image cover" data-background="url(img/restaurant/slides/slide_1.jpg)">
                    <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                        <div class="container">
                            <div class="row justify-content-center justify-content-md-start">
                                <div class="col-lg-6 static">
                                    <div class="slide-text white">
                                        <small class="owl-slide-animated owl-slide-title">Restaurant Experience</small>
                                        <h2 class="owl-slide-animated owl-slide-title-2">A unique experience where to eat</h2>
                                        <div class="owl-slide-animated owl-slide-title-3"><a class="btn_1 outline white mt-3" href="#first_section">Read more</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/owl-slide-->
                <div class="owl-slide background-image cover" data-background="url(img/restaurant/slides/slide_2.jpg)">
                    <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-6 static">
                                    <div class="slide-text white text-center">
                                        <small class="owl-slide-animated owl-slide-title">Restaurant Experience</small>
                                        <h2 class="owl-slide-animated owl-slide-title-2">A truly taste experience</h2>
                                        <div class="owl-slide-animated owl-slide-title-3"><a class="btn_1 outline white mt-3" href="#first_section">Read more</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/owl-slide-->
                <div class="owl-slide background-image cover" data-background="url(img/restaurant/slides/slide_3.jpg)">
                    <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                        <div class="container">
                            <div class="row justify-content-center justify-content-md-end">
                                <div class="col-lg-6 static">
                                    <div class="slide-text text-end white">
                                        <small class="owl-slide-animated owl-slide-title">RestaurantExperience</small>
                                        <h2 class="owl-slide-animated owl-slide-title-2">The experience of unique dishes</h2>
                                        <div class="owl-slide-animated owl-slide-title-3"><a class="btn_1 outline white mt-3" href="#first_section">Read more</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/owl-slide-->
                </div>
            </div>
            <div class="mouse_wp">
                <a href="#first_section" class="btn_scrollto">
                    <div class="mouse"></div>
                </a>
            </div>
            <!-- / mouse -->
        </div>
        <!--/carousel-->

       <div class="container margin_120_95">
          <div class="row justify-content-between align-items-center">
              <div class="col-lg-5">
                  <div class="intro">
                      <div class="title">
                          <small>Paradise Hotel</small>
                          <h2>The Restaurant</h2>
                      </div>
                      <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                      <p><em>Enjoy...the Chef</em></p>
                  </div>
              </div>
            <div class="col-lg-5">
                <div>
                    <ul class="list-unstyled mb-4">
                        <li class="d-flex justify-content-between mb-2 text-end">
                            <strong>Breakfast</strong> <span>7.00am – 10.30am</span>
                        </li>
                        <li class="d-flex justify-content-between mb-2 text-end">
                            <strong>Lunch</strong>  <span>12.00am – 2.00pm</span>
                        </li>
                        <li class="d-flex justify-content-between mb-2 text-end">
                            <strong>Dinner</strong>  <span>open from 7.30pm<br><small>(kitchen close at 11.30pm)</small></span>
                        </li>
                    </ul>
                    <p class="phone_element"><a href="tel://423424234"><i class="bi bi-telephone"></i><span><em>Reservations</em>+41 934 121 1334</span></a></p>
                </div>
              </div>
          </div>
          <!-- /Row -->
      </div>
      <!-- /container -->

        <div class="pattern_3">
            <div class="container margin_120_95" id="first_section">
                <div class="title text-center mb-5">
                      <small data-cue="slideInUp">Paradise Hotel</small>
                      <h2 data-cue="slideInUp" data-delay="100">Restaruant Menu</h2>
                </div>
              <div class="tabs_menu" data-cue="slideInUp" data-delay="200">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a id="tab-A" href="#pane-A" class="nav-link active" data-bs-toggle="tab" role="tab">Starters</a>
                        </li>
                        <li class="nav-item">
                            <a id="tab-B" href="#pane-B" class="nav-link" data-bs-toggle="tab" role="tab">Main Dishes</a>
                        </li>
                         <li class="nav-item">
                            <a id="tab-C" href="#pane-C" class="nav-link" data-bs-toggle="tab" role="tab">Desserts</a>
                        </li>
                    </ul>
                    <div class="tab-content add_bottom_25" role="tablist">
                        <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
                            <div class="card-header" role="tab" id="heading-A">
                                <h5>
                                    <a class="collapsed" data-bs-toggle="collapse" href="#collapse-A" aria-expanded="true" aria-controls="collapse-A">
                                        Starters
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse-A" class="collapse" role="tabpanel" aria-labelledby="heading-A">
                                <div class="card-body">
                                    <div class="banner background-image" data-background="url(img/restaurant/banner_bg_2.jpg)">
                                        <div class="wrapper d-flex align-items-center justify-content-between opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                                            <div>
                                               <small>Starters Special Offer</small>
                                                <h3>Mix Starters Menu $18 only</h3>
                                                <p>Hamburgher, Chips, Mix Sausages, Beer, Muffin</p>
                                                <a href="http://www.ansonika.com/paradise/menu-of-the-day.html" class="btn_1">View Menu</a>
                                            </div>
                                            <figure class="d-none d-lg-block"><img src="http://www.ansonika.com/paradise/img/restaurant/banner.svg" alt="" width="200" height="200" class="img-fluid"></figure>
                                        </div>
                                        <!-- /wrapper -->
                                    </div>
                                    <!-- /banner -->
                                    <div class="row magnific-gallery add_top_30">
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/1.jpg" title="Soft shell crab" data-fslightbox="gallery_1" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/1.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Soft shell crab</h3><em>$14</em>
                                                </div>
                                                <p>Chicken, Potato, Salad</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/2.jpg" title="Marinated Grilled" data-fslightbox="gallery_1" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/2.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Marinated Grilled Shrimp</h3><em>$11</em>
                                                </div>
                                                <p>Fresh Shrimp, Oive Oil, Tomato Sauce</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/3.jpg" title="Avocado & Mango Salsa" data-fslightbox="gallery_1" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/3.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Avocado & Mango Salsa</h3><em>$16</em>
                                                </div>
                                                <p>Avocado, Mango, Tomatoes</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/4.jpg" title="Baked Potato Skins" data-fslightbox="gallery_1" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/4.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Baked Potato Skins</h3><em>$10</em>
                                                </div>
                                                <p>Potatoes, Oil, Garlic</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/5.jpg" title="Braised Pork Chops" data-fslightbox="gallery_1" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/5.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Braised Pork Chops</h3><em>$12</em>
                                                </div>
                                                <p>Pork chops, Olive oil, Garlic</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/6.jpg" title="Cream of Asparagus" data-fslightbox="gallery_1" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/6.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Cream of Asparagus</h3><em>$14</em>
                                                </div>
                                                <p>Asparagus, Ootato, Celery, Onion</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /row -->
                                </div>
                                <!-- /card-body -->
                            </div>
                        </div>
                        <!-- /tab -->
                        <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
                            <div class="card-header" role="tab" id="heading-B">
                                <h5>
                                    <a class="collapsed" data-bs-toggle="collapse" href="#collapse-B" aria-expanded="false" aria-controls="collapse-B">
                                        Main Dishes
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse-B" class="collapse" role="tabpanel" aria-labelledby="heading-B">
                                <div class="card-body">
                                    <div class="banner background-image" data-background="url(img/restaurant/banner_bg.jpg)">
                                        <div class="wrapper d-flex align-items-center justify-content-between opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                                            <div>
                                                <small>Special Offer</small>
                                                <h3>Burgher Menu $14 only</h3>
                                                <p>Hamburgher, Chips, Mix Sausages, Beer, Muffin</p>
                                                <a href="http://www.ansonika.com/paradise/menu-of-the-day.html" class="btn_1">View Menu</a>
                                            </div>
                                            <figure class="d-none d-lg-block"><img src="http://www.ansonika.com/paradise/img/restaurant/banner.svg" alt="" width="200" height="200" class="img-fluid"></figure>
                                        </div>
                                        <!-- /wrapper -->
                                    </div>
                                    <!-- /banner -->
                                    <div class="row magnific-gallery add_top_30">
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/7.jpg" title="Prime Rib" data-fslightbox="gallery_2" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/7.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Prime Rib</h3><em>$18</em>
                                                </div>
                                                <p>Rib, Rosemary, Black pepper</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/8.jpg" title="Coconut Fried Chicken" data-fslightbox="gallery_2" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/8.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Coconut Fried Chicken</h3><em>$14</em>
                                                </div>
                                                <p>8 chicken pieces, Coconut milk</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/9.jpg" title="Sriracha Beef Skewers" data-fslightbox="gallery_2" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/9.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Sriracha Beef Skewers</h3><em>$12</em>
                                                </div>
                                                <p>Beef, Garlic, Sesame oil</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/10.jpg" title="Chicken with Garlic" data-fslightbox="gallery_2" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/10.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Chicken with Garlic</h3><em>$10</em>
                                                </div>
                                                <p>Chicken, Cherry tomatoes, Olive oil</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/menu_items/large/11.jpg" title="Soft shell crab" data-fslightbox="gallery_2" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/11.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Soft shell crab</h3><em>$14</em>
                                                </div>
                                                <p>Chicken, Potato, Salad</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/1.jpg" title="Terrific Turkey Chili" data-fslightbox="gallery_2" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/1.jpg" class="lazy" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Terrific Turkey Chili</h3><em>$18</em>
                                                </div>
                                                <p>Turkey, Oregano, Tomato paste</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /row -->
                                </div>
                            </div>
                        </div>
                        <!-- /tab -->
                        <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                            <div class="card-header" role="tab" id="heading-C">
                                <h5>
                                    <a class="collapsed" data-bs-toggle="collapse" href="#collapse-C" aria-expanded="false" aria-controls="collapse-C">
                                        Desserts and Drinks
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse-C" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                                <div class="card-body">
                                    <div class="banner background-image" data-background="url(img/restaurant/banner_bg_3.jpg)">
                                        <div class="wrapper d-flex align-items-center justify-content-between opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                                            <div>
                                                <small>Desserts Special Offer</small>
                                                <h3>Mix Cakes $12 only</h3>
                                                <p>Cheese cake, Muffin, Sweet bred</p>
                                                <a href="http://www.ansonika.com/paradise/menu-of-the-day.html" class="btn_1">View Menu</a>
                                            </div>
                                            <figure class="d-none d-lg-block"><img src="http://www.ansonika.com/paradise/img/restaurant/banner.svg" alt="" width="200" height="200" class="img-fluid"></figure>
                                        </div>
                                        <!-- /wrapper -->
                                    </div>
                                    <!-- /banner -->
                                    <div class="row magnific-gallery add_top_30">
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/3.jpg" title="Summer Berry" data-fslightbox="gallery_3" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/3.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Summer Berry</h3><em>$8</em>
                                                </div>
                                                <p>Raspberries, Blackberries</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/4.jpg" title="Coconut Tart" data-fslightbox="gallery_3" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/4.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Coconut Tart</h3><em>$10</em>
                                                </div>
                                                <p>Blueberries, Graham cracker crumbs</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/5.jpg" title="Pumpkin Cookies" data-fslightbox="gallery_3" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/5.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Pumpkin Cookies</h3><em>$11</em>
                                                </div>
                                                <p>Pumpkin, Sugar, Butter</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/6.jpg" title="Cookies Cream Cheese" data-fslightbox="gallery_3" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/6.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Cookies Cream Cheese</h3><em>$14</em>
                                                </div>
                                                <p>Sugar, Butter, Eggs</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/8.jpg" title="Chocolate Cupcakes" data-fslightbox="gallery_3" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/8.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Chocolate Cupcakes</h3><em>$14</em>
                                                </div>
                                                <p>Chocolate, Eggs, Vanilla</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="http://www.ansonika.com/paradise/img/restaurant/large/9.jpg" title="Chocolate Cupcakes" data-fslightbox="gallery_3" data-type="image">
                                                        <img src="http://www.ansonika.com/paradise/img/restaurant/9.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Chocolate Cupcakes</h3><em>$14</em>
                                                </div>
                                                <p>Chocolate, Eggs, Vanilla</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /row -->
                                </div>
                            </div>
                        </div>
                        <!-- /tab -->
                    </div>
                    <!-- /tab-content -->
              </div>
              <!-- /tabs_menu-->

                <p class="text-center mt-5"><a href="http://www.ansonika.com/paradise/menu-of-the-day.html" class="btn_1 outline">View Day Menu</a></p>
            </div>
            <!-- /container -->
        </div>
        <!-- /pattern -->

    </main>

    <footer class="revealed">
        <div class="footer_bg">
            <div class="gradient_over"></div>
            <div class="background-image" data-background="url(img/rooms/3.jpg)"></div>
        </div>
        <div class="container">
            <div class="row move_content">
                <div class="col-lg-4 col-md-12">
                    <h5>Contacts</h5>
                    <ul>
                        <li>Baker Street 567, Los Angeles 11023<br>California - US<br><br></li>
                        <li><strong><a href="#0">info@Paradisehotel.com</a></strong></li>
                        <li><strong><a href="#0">+434 43242232</a></strong></li>
                    </ul>
                    <div class="social">
                        <ul>
                            <li><a href="#0"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="#0"><i class="bi bi-whatsapp"></i></a></li>
                            <li><a href="#0"><i class="bi bi-facebook"></i></a></li>
                            <li><a href="#0"><i class="bi bi-twitter-x"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ms-lg-auto">
                    <h5>Explore</h5>
                    <div class="footer_links">
                        <ul>
                            <li><a href="http://www.ansonika.com/paradise/index.html">Home</a></li>
                            <li><a href="http://www.ansonika.com/paradise/about.html">About Us</a></li>
                            <li><a href="http://www.ansonika.com/paradise/room-list-1.html">Rooms &amp; Suites</a></li>
                            <li><a href="http://www.ansonika.com/paradise/news-1.html">News &amp; Events</a></li>
                            <li><a href="http://www.ansonika.com/paradise/contacts.html">Contacts</a></li>
                            <li><a href="http://www.ansonika.com/paradise/about.html">Terms and Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div id="newsletter">
                        <h5>Newsletter</h5>
                        <div id="message-newsletter"></div>
                        <form method="post" action="http://www.ansonika.com/paradise/phpmailer/newsletter_template_email.php" name="newsletter_form" id="newsletter_form">
                            <div class="form-group">
                                <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
                                <button type="submit" id="submit-newsletter"><i class="bi bi-send"></i></button>
                            </div>
                        </form>
                        <p>Receive latest offers and promos without spam. You can cancel anytime.</p>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--/container-->
        <div class="copy">
            <div class="container">
                © Paradise - by <a href="#">Ansonika</a>
            </div>
        </div>
    </footer>
    <!-- /footer -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- /back to top -->


<!-- COMMON SCRIPTS -->
<script src="http://www.ansonika.com/paradise/js/common_scripts.js"></script>
<script src="http://www.ansonika.com/paradise/js/common_functions.js"></script>
<script src="http://www.ansonika.com/paradise/phpmailer/validate.js"></script>

<!-- SPECIFIC SCRIPTS -->
<script src="http://www.ansonika.com/paradise/js/slider.js"></script>

</body>

<!-- Mirrored from www.ansonika.com/paradise/restaurant.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 07:04:42 GMT -->
</html>